{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbabohernest/alx-backend-javascript.git#master"
  },
  "author": "Ernest Push Gbaboh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbabohernest/alx-backend-javascript/issues"
  },
  "homepage": "https://github.com/gbabohernest/alx-backend-javascript/tree/master#readme",
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
